# Copyright (C) 2025  Brenno Flávio de Almeida
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 3.
#
# contactbridge is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

[Unit]
Description="Run contactbridge-sync.service every 10 minutes"

[Timer]
OnCalendar=*:0/10
Unit=contactbridge-sync.service

[Install]
WantedBy=graphical-session.target
